# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

bigdecimal -v1.2.8
colorator -v1.1.0
ffi -v1.9.14
forwardable-extended -v2.6.0
io-console -v0.4.5
jekyll -v3.2.0
jekyll-sass-converter -v1.4.0
jekyll-watch -v1.5.0
json -v1.8.3
kramdown -v1.11.1
liquid -v3.0.6
listen -v3.1.5
listen -v3.0.8
mercenary -v0.3.6
pathutil -v0.14.0
psych -v2.0.17
rb-fsevent -v0.9.7
rb-inotify -v0.9.7
rdoc -v4.2.1
rouge -v2.0.5
rouge -v1.11.1
ruby_dep -v1.3.1
safe_yaml -v1.0.4
sass -v3.4.22
