# This file containes all of the test cases which was experimented.
The first line is the meaning of the variables, this is a sample

---------------------------------------------------------------------------------------------------
# Default settings.

python run.py --atari-env 'Breakout-v0' --lr 0.00025 --C 5000 --max-iter 500000 --mem-size 50000 --exp-start 1.0 --exp-end 0.1 --last-fm 100000 --gamma 0.99 --eval-freq 50000 --eval-num 10 --init-replay-size 10000 

## Experiences:
It does not work. I have to try other parameter settings to tackle this problem.

---------------------------------------------------------------------------------------------------
# Settings 1 ()
python run.py --atari-env 'Breakout-v0' --lr 0.0005 --C 2000 --max-iter 500000 --mem-size 70000 --exp-start 1.0 --exp-end 0.1 --last-fm 10000 --gamma 0.99 --eval-freq 25000 --eval-num 10 --init-replay-size 50000

## Experiences:
